<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>



#report
{
	color: #ffffff !important;
	background-color: #0c0a0bf3;
	padding-top: 50px;
	padding-bottom: 50px;
}


#footer
{
  text-align: center;
}

.btn-default
{
  color:#0c0a0a;
  border-color:#f3f3f3;
}

.btn-default.outline:hover, .btn-default.outline:focus, .btn-default.outline:active, .btn-default.outline.active, .open > .dropdown-toggle.btn-default {
	color:#001affee;
	border-color:#fdfbfb;
}
.btn-default.outline:active, .btn-default.outline.active {
	border-color:#fdf9f9;
	color: #001affee;
}


    </style>


  </head>
   	<body>



<!---------------report-------------->
  <section id="report">
    <div class="container">
      <div class="row">
        
        <div class="col-md-12 text-center">
          <br><hr>
          <h1>No Skin Detected</h1>
              <p>your skin was undetectable in uploaded image , kindly retry with another image</p>
        <hr><br>
            </div>
      </div>
    </div>
  </section>


  <!---------------footer--------------->
<section id="footer">  
  <hr>
  <div class="text-center">

  <a href=screenshot >
    <button type="submit" id="detect-button" class="btn btn-default btn-lg outline">Return to Screenshot</button>
    <br> <br>
  <a href=submit >
    <button type="submit" id="detect-button" class="btn btn-default btn-lg outline">Return Web Skin Doctor</button>
  
  </div>
  <hr>
</section>

  </body>
</html>